{
  "settings": {
    "poll_interval_seconds": 30,
    "web_server_url": "http://localhost:8501",
    "bark_api_url": "https://api.day.app",
    "bark_token": "8HLEZbPgXPDEVaH99BRXgX",
    "cash_reserve": 100000.0,
    "lot_size_default": 500,
    "grid_levels": 10,
    "default_take_profit_pct": 0.07,
    "min_holding_limit": 0,
    "max_capital_usage": 0.0
  },
  "stocks": [
    {
      "code": "01336",
      "name": "新华保险",
      "exchange": "HK",
      "akshare_code": "01336",
      "base_price": 52.45,
      "hist_min": 14.0,
      "lot_size": 500,
      "step": 2.0,
      "take_profit_pct": 0.07,
      "enabled": true,
      "annual_dividend_hkd": 1.8,
      "total_budget": 300000.0,
      "trading_mode": "manual"
    },
    {
      "code": "00525",
      "name": "广深铁路",
      "exchange": "HK",
      "akshare_code": "00525",
      "base_price": 4.5,
      "hist_min": 2.2,
      "lot_size": 1000,
      "step": null,
      "take_profit_pct": 0.07,
      "enabled": true,
      "annual_dividend_hkd": 0.22,
      "total_budget": 100000.0,
      "trading_mode": "manual"
    }
  ],
  "watchers": [
    {
      "code": "02800",
      "name": "盈富基金",
      "akshare_code": "02800",
      "base_price": 80.0,
      "total_budget": 100000.0,
      "enabled": true
    }
  ]
}